<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Javascript</title>
    <style>     
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .tabuleiro {
        display: grid;
        grid-template-columns: repeat(3,100px);
        gap: 10px;
    }
    .celula {
        display: flex;
        background-color: #E9DDDD;
        height: 100px;
        justify-content: center;
        align-items: center;
        font-size: 46px;
        cursor: pointer;
    }

    #botaoReiniciar {
        margin-top: 20px;
        padding: 15px;
    }

    #vencedor {
        margin-top: 20px;
        font-size: 24px;
        font-weight: bold;
    }

    </style>
</head>
<body>
    <h1>Jogo da velha</h1>
    <div id="tabuleiro-jogo" class="tabuleiro">
        <button class="celula"></button>
        <button class="celula"></button>
        <button class="celula"></button>
        <button class="celula"></button>
        <button class="celula"></button>
        <button class="celula"></button>
        <button class="celula"></button>
        <button class="celula"></button>
        <button class="celula"></button>
    </div>
    <button id="botaoReiniciar">Reiniciar jogo</button>
    <p id="vencedor"></p>

    <script src="script.js"></script>
</body>
</html>
